@import "../commonStyle.css";

.chat-card {
    display: flex;
    gap: var(--vw-24);
    height: calc((830/var(--vh))*100vh);
    padding: var(--vw-32);
}
#chat-list {
    width: calc((420/var(--vw))*100vw);
    display: flex;
    flex-direction: column;
    gap: var(--vh-24);
}
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.invite-chat {
    position: relative;
    text-indent: -9999em;
    width: 24px;
    height: 24px;
    background: var(--color-bg-sky);
}
.invite-chat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("/resources/images/icon/add.svg") 100% center / cover;
    filter: invert(53%) sepia(79%) saturate(1191%) hue-rotate(192deg) brightness(94%) contrast(102%);
}
#chatRoomList {
    display: flex;
    flex-direction: column;
    height: calc((696/var(--vh))*100vh);
    overflow-y: auto;
}
.rooms {
    display: flex;
    width: 100%;
    align-items: center;
    gap: var(--vw-24);
    height: calc((96/var(--vh))*100vh);
    cursor: pointer;
    padding: var(--vh-12) var(--vw-32);
}
.rooms:hover {
    background: var(--color-bg-grey);
}
.rooms .user-info {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}
.thum {
    display: block;
    width: var(--vw-40);
    height: var(--vw-40);
    border-radius: var(--size-50);
    border: 1px solid var(--color-stroke);
}
.chttRoomNm {
    font-size: 14px;
    font-family: var(--font-b);
}
.latestChttCn {
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
    font-family: var(--font-md);
    color: var(--color-font-md);
    text-align: left;
}

#chat-detail {
    position: relative;
    flex: 1;
    border-radius: var(--size-32);
    overflow-x: hidden;
    background-color: var(--color-bg-sky);
    padding: var(--vw-32);
}
#chat-detail::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: calc((248/var(--vw))*100vw);
    height: var(--vh-48);
    background: url("/resources/images/logo.png") 100% center / cover;
}
#chatRoom {
    height: 100%;
}
#msgArea {
    height: 100%;
    position: relative;
}
#msgArea .content-header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: var(--vh-56);
    background-color: var(--color-bg-sky);
}
.chat-user-info {
    flex: 1;
    text-align: center;
    font-size: 18px;
    font-family: var(--font-md);
}
#inviteBtn {
    background-color: var(--color-white);
}
#msgArea .content-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: var(--vh-64);
    display: flex;
    padding: var(--vh-12) var(--vw-24);
}
#msg {
    width: 100%;
    background: transparent;
    border: 1px solid transparent;
    outline: none;
}
#sendBtn {
    position: relative;
    width: 24px;
    height: 24px;
    text-indent: -9999em;
    background: var(--color-main);
    border-radius: 8px;
}
#sendBtn::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    background: url("/resources/images/icon/send.svg") 100% center / cover;
    filter: invert(99%) sepia(58%) saturate(3200%) hue-rotate(181deg) brightness(300%) contrast(100%);
}
.myroom {
    background: var(--color-bg-sky);
    width: 100%;
    height: 90%;
    overflow-y: auto;
    padding-top: var(--vh-64);
    display: flex;
    flex-direction: column;
    gap: var(--vh-24);
}
.chat-user {
    display: flex;
    align-items: center;
    gap: 8px;
}
.chat-user.me {
    flex-direction: row-reverse;
}
.chat-msg {
    padding: var(--vh-24);
    max-width: calc((360/var(--vw))*100vw);
    word-break: break-all;
    font-size: 14px;
}

/*  모달  */
#employeeList {
    display: flex;
    flex-direction: column;
    gap: var(--vh-16);
    overflow-y: auto;
}
.department {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--color-font-row);
    height: var(--vw-48);
    border-radius: var(--vw-12);
    overflow: hidden;
    cursor: pointer;
    font-size: 14px;
    color: var(--color-font-md);
}
.department > a::after {
    content: "";
    right: var(--vw-24);
    width: 24px;
    height: 24px;
    position: absolute;
    background: url("/resources/images/icon/i-arr-bt.svg");
    filter: invert(97%) sepia(1%) saturate(3002%) hue-rotate(182deg) brightness(87%) contrast(89%);
    transition: .35s;
}
.department.on {
    justify-content: unset;
    height: calc((224/var(--vh))*100vh);
    transform: rotate(0deg);
}
.department.on > a::after {
    transform: rotate(180deg);
}
.department a {
    display: flex;
    align-items: center;
    height: 48px;
    padding: var(--vh-12) var(--vw-24);
    vertical-align: center;
}
.department.on > a {
    border-bottom: 1px soild var(--color-font-row);
}
.department > ul {
    display: none;
    flex-direction: column;
}
.department.on > ul {
    display: flex;
    flex-direction: column;
    height: calc((168/var(--vh))*100vh);
    overflow-y: auto;
}
.department > ul li label {
    height: var(--vh-56);
    display: flex;
    align-items: center;
    padding: 0 var(--vw-32);
    cursor: pointer;
    gap: var(--vw-24);
}
input[name=employees]{
    display: none;
}
.modal-container {
    display: flex;
    flex-direction: column;
    gap: var(--vh-24);
}
.emplBadge {
    border: 1px solid var(--color-main);
    padding: 4px var(--vw-12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-main);
    font-size: 11px;
}
.emplBadge .i-close {
    filter: invert(59%) sepia(95%) saturate(2842%) hue-rotate(195deg) brightness(100%) contrast(91%);
}
.close-empl {
    display: flex;
    align-items: center;
    justify-content: center;
}
.receive {
    gap: 12px;
}