.card-wrapper {
    display: flex;
    gap: var(--vw-12);
}

.cardinfo-button-box {
    display: flex;
}

.card-wrapper .card-regist {
    border: 1px dashed var(--color-font-md);
    border-radius: var(--vw-32);
    background: rgba(0, 0, 0, 0);
    width: calc((300 / 1920) * 100vw);
    height: calc((416 / 1080) * 100vh);
    cursor: pointer;
}

.card-regist .i-add-md {
    width: var(--vw-24);
    height: var(--vw-24);
    margin-bottom: 4px;
}

.modal-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-top {
    margin-bottom: var(--vh-24);
}

.icon-card {
    display: inline-block;
    width: calc((32 / 1920) * 100vw) !important;
    height: calc((32 / 1920) * 100vw) !important;
    background-image: url("/resources/images/Icon3d/card.png");
    background-size: var(--vw-32) var(--vh-32);
    background-repeat: no-repeat;
    margin-right: 8px;
}

.register-table {
    width: 100%;
}

.register-table td {
    height: var(--vh-48);
    padding: 0 var(--vw-12);
}

.table-title {
    background: var(--color-bg-sky);
    border-right: 1px solid var(--color-stroke);
}

.register-table input[type="text"] {
    width: 100%;
    padding: var(--vw-12);
    outline: none;
    border: none;
}

.register-table #cardCom {
    width: 33%;
    height: var(--vh-48);
    border: none;
    padding-left: var(--vw-12);
}

#registerCardBtn {
    margin-top: var(--vh-32);
}

#cardList {
    width: calc((1700 / 1920) * 100vw);
    display: flex;
    overflow: auto;
    white-space: nowrap;
    gap: 8px;
}

.cards {
    width: calc((210 / 1920) * 100vw);
    height: calc((324 / 1920) * 100vw);
    display: inline-flex;
    border-radius: var(--vw-24);
    border: none;
    position: relative;
    cursor: pointer;
}

.opacity-span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.using-opacity {
    opacity: .3;
}

.refuse-grayscale {
    filter: grayscale(1);
}

#cardList::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
}

.card-info {
    text-align: center;
    margin-top: 8px;
    line-height: 1.2;
}

#btnCardNo {
    writing-mode: vertical-lr;
    float: left;
    font-size: var(--font-size-18);
    font-family: var(--font-md);
    color: var(--color-white);
    margin-top: var(--vh-24);
    margin-left: var(--vw-12);
    z-index: 100;
}

.using, .refuse {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    color: var(--color-white);
}

.modal-layer {
    gap: 0 !important;
}

.setting-box {
    border: none;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.info-top {
    border: 1px solid var(--color-stroke);
    border-radius: 8px;
    justify-content: space-between;
    padding: var(--vh-16) var(--vw-24);
    margin-bottom: var(--vh-24);
}

.i-set {
    width: var(--vw-24);
    height: var(--vw-24);
}

.i-close {
    width: var(--vw-24);
    height: var(--vw-24);
}

.card-info-table {
    width: 100%;
}

.card-info-table tr {
    height: var(--vh-56);
}

.card-info-table td {
    padding-left: var(--vw-12);
}

.info-title {
    background: var(--color-bg-sky);
}

.table-wrapper {
    border: 1px solid var(--color-stroke);
    border-radius: var(--vw-12);
    overflow: hidden;
}

.info-btn-wrapper {
    display: flex !important;
    margin-top: var(--vh-24);
    gap: 8px;
}

.info-btn-wrapper .btn {
    width: 50%;
    display: inline-block;
    padding: var(--vh-12);
    border: 1px solid var(--color-stroke);
    border-radius: 50px;
    color: var(--color-font-md);
}

.info-btn-wrapper .btn:hover {
    border: 1px solid var(--color-main);
    color: var(--color-main);
    transition: .5s;
}

.waiting-wrapper {
    padding: var(--vw-32);
    margin-top: calc((80 / 1080) * 100vh);
}

#waitingListCnt {
    margin-left: var(--vw-64);
}

.waiting-title {
    margin-bottom: var(--vh-32);
}

#waitingListGrid {
    height: 308px;
}

.ag-row .ag-cell {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center;
}

.ag-header-cell-label {
    justify-content: center;
}

.ag-header-row-column, .ag-header-viewport {
    background-color: var(--color-bg-sky);
}

.ag-header {
    border: none;
}

.ag-row-even, .ag-row-odd {
    border-color: var(--color-bg-grey);
}

.select-box {
    display: flex;
}

.selectBox {
    width: calc((120 / 1920) * 100vw) !important;
    margin-right: 8px;
    font-size: var(--font-size-11);
}

#submitBtn {
    background: none;
    border-radius: 50px;
    border: 1px solid var(--color-font-md);
    color: var(--color-font-md);
    width: calc((64 / 1920) * 100vw);

}